# CargoTrackingBackend

./: build.gradle  df  settings.gradle
core/: build.gradle
core/src/main/java/com/innowise/core/: CoreApplication.java
core/src/main/java/com/innowise/core/controller/: ClientController.java  UserController.java  UserProfileController.java
core/src/main/java/com/innowise/core/controller/util/: GetClientsFilterParams.java  GetUsersFilterParams.java
core/src/main/java/com/innowise/core/dto/client/request/: PostClientRequest.java  PutClientRequest.java
core/src/main/java/com/innowise/core/dto/client/response/: GetClientResponse.java  GetClientsResponse.java
core/src/main/java/com/innowise/core/dto/error/: ErrorResponse.java
core/src/main/java/com/innowise/core/dto/user/: UserRequestDTO.java  UserResponseDTO.java
core/src/main/java/com/innowise/core/dto/user/request/: GetUserByLoginRequest.java  PostUserRequest.java  PutUserProfileRequest.java  PutUserRequest.java
core/src/main/java/com/innowise/core/dto/user/response/: GetUserByIdResponse.java  GetUserProfileResponse.java  GetUserResponse.java  GetUsersResponse.java
core/src/main/java/com/innowise/core/entity/: User.java  UserRole.java  User_.java
core/src/main/java/com/innowise/core/entity/client/: Client.java  ClientActivity.java  Client_.java
core/src/main/java/com/innowise/core/entity/enums/: ClientActivationStatus.java  ClientStatus.java  ClientSubjectStatus.java  Roles.java
core/src/main/java/com/innowise/core/entity/role/: Role.java  Role_.java
core/src/main/java/com/innowise/core/entity/user/: User.java  User_.java
core/src/main/java/com/innowise/core/exceprtion/: ClientException.java  CoreControllerAdvisor.java  CoreGlobalException.java  UserExistsException.java  UserNotFoundException.java
core/src/main/java/com/innowise/core/repository/: ClientActivityRepository.java  ClientRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/com/innowise/core/service/: ClientService.java  UserController.java  UserProfileService.java  UserService.java
core/src/main/java/com/innowise/core/service/impl/: ClientServiceImpl.java  UserProfileServiceImpl.java  UserServiceIMPL.java  UserServiceImpl.java
core/src/main/java/com/innowise/core/validation/: FieldExistsConstraintValidator.java
core/src/main/java/com/innowise/core/validation/annotations/: Unique.java  UserOnlyWithRole.java
core/src/main/java/com/innowise/core/validation/validator/: FieldExistsConstraintValidator.java  UserOnlyWithRoleConstraintValidator.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-master.yaml
core/src/test/java/com/innowise/core/: CoreApplicationTests.java
web/: build.gradle
web/src/main/java/com/innowise/web/: WebApplication.java
web/src/main/java/com/innowise/web/config/: SecurityConfig.java  SpringConfig.java  WebConfig.java
web/src/main/java/com/innowise/web/controller/: AuthController.java  ClientController.java  MainController.java  UserController.java  UserProfileController.java
web/src/main/java/com/innowise/web/controller/util/: GetClientsFilterParams.java  GetUsersFilterParams.java
web/src/main/java/com/innowise/web/dto/auth/: AuthRequest.java  LogoutRequest.java  RefreshJwtRequest.java
web/src/main/java/com/innowise/web/dto/auth/request/: AuthRequest.java  LogoutRequest.java  RefreshJwtRequest.java
web/src/main/java/com/innowise/web/dto/client/request/: PostClientRequest.java  PutClientRequest.java
web/src/main/java/com/innowise/web/dto/client/response/: GetClientResponse.java  GetClientsResponse.java
web/src/main/java/com/innowise/web/dto/error/: ErrorResponse.java
web/src/main/java/com/innowise/web/dto/request/: AuthRequest.java  LogoutRequest.java  RefreshJwtRequest.java  UpdateUserRequest.java
web/src/main/java/com/innowise/web/dto/response/: GetAllUsersResponse.java  GetUserResponse.java  JwtResponse.java
web/src/main/java/com/innowise/web/dto/user/request/: ChangePasswordRequest.java  GetUserByLoginRequest.java  PostUserRequest.java  PutUserProfileRequest.java  PutUserRequest.java
web/src/main/java/com/innowise/web/dto/user/response/: GetUserProfileResponse.java  GetUserResponse.java  GetUsersResponse.java
web/src/main/java/com/innowise/web/enums/: ClientSubjectStatus.java  Roles.java
web/src/main/java/com/innowise/web/exception/: ArgumentsNotValidException.java  ControllerAdvisor.java  CoreGlobalException.java  JwtAuthenticationException.java  ValidationException.java
web/src/main/java/com/innowise/web/feign/: CompanyClientFeignClient.java  CustomFeignErrorDecoder.java  UserFeignClient.java  UserProfileFeignClient.java
web/src/main/java/com/innowise/web/info/: ProjectParams.java
web/src/main/java/com/innowise/web/project/: About.java  JwtParams.java  ProjectParams.java
web/src/main/java/com/innowise/web/security/: AuthService.java  CustomAuthorizationFilter.java  JwtUserDetailsService.java
web/src/main/java/com/innowise/web/security/jwt/: JwtAuthorizationFilter.java  JwtParams.java  JwtUser.java  JwtUtil.java
web/src/main/java/com/innowise/web/security/util/: JwtUtil.java
web/src/main/java/com/innowise/web/util/: ExceptionHandlingUtil.java
web/src/main/resources/: application.yaml
web/src/test/java/com/innowise/web/: WebApplicationTests.java
