[33mcommit 38e18356a1848d9479727a6f29c68c5b6692117e[m[33m ([m[1;36mHEAD -> [m[1;32mCTB-1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/CTB-1[m[33m)[m
Author: Dzmitry Shushkevich <90650280+sp1se19@users.noreply.github.com>
Date:   Thu Apr 28 00:51:09 2022 +0300

    initial commit

[33mcommit b75ada0e5fab53799acc955462abacddac66fbbc[m[33m ([m[1;32mmaster[m[33m)[m
Author: Dzmitry Shushkevich <90650280+sp1se19@users.noreply.github.com>
Date:   Wed Apr 27 18:45:53 2022 +0300

    initial commit
