plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.innowise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.7'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.liquibase:liquibase-core:4.9.1'
    implementation 'com.vladmihalcea:hibernate-types-52:2.16.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
