plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.innowise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.2'
    implementation 'org.springframework.data:spring-data-commons:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok-maven-plugin:1.18.20.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.7'
    implementation 'org.apache.maven.plugins:maven-compiler-plugin:3.10.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'redis.clients:jedis:4.2.3'
}

task prepareKotlinBuildScriptModel {
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}
tasks.named('test') {
    useJUnitPlatform()
}